# #####################################################################
# Automatically generated by qmake (2.01a) mar jul 7 10:19:18 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    qtsingleapplication
INCLUDEPATH += . \
    qtsingleapplication

# Input
HEADERS += ticonobandeja.h \
    topciones.h \
    tsistema.h \
    qtsingleapplication/qtlocalpeer.h \
    qtsingleapplication/qtlockedfile.h \
    qtsingleapplication/qtsingleapplication.h \
    qtsingleapplication/qtsinglecoreapplication.h \
    qtsingleapplication/qtlockedfile.cpp \
    qtsingleapplication/qtlockedfile_win.cpp \
    qtsingleapplication/qtlockedfile_unix.cpp \
    tnxspooler.h
FORMS += aboutDialog.ui \
    nxspooler.ui \
    optionsDialog.ui
SOURCES += main.cpp \
    ticonobandeja.cpp \
    topciones.cpp \
    tsistema.cpp \
    qtsingleapplication/qtlocalpeer.cpp \
    qtsingleapplication/qtlockedfile.cpp \
    qtsingleapplication/qtlockedfile_unix.cpp \
    qtsingleapplication/qtsingleapplication.cpp \
    qtsingleapplication/qtsinglecoreapplication.cpp \
    tnxspooler.cpp
RESOURCES += nxspooler.qrc
win32 { 
    # Desactivar la salida de mensaje de depuración en modo release
    CONFIG(release, debug|release):DEFINES += NDEBUG
    
    # Activar salida de texto en el modo debug (necesario en Windows)
    CONFIG(debug, debug|release):CONFIG += console
}
unix:# Desactivar la salida de mensaje de depuración en modo release
CONFIG(release, debug|release):DEFINES += QT_NO_DEBUG_OUTPUT

# El QtSingleApllication usa indirectamente la librería de red
QT *= network

TRANSLATIONS = nxspooler_es_ES.ts
