# #####################################################################
# Automatically generated by qmake (2.01a) mar jul 7 10:19:18 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    qtsingleapplication
INCLUDEPATH += . \
    qtsingleapplication

# Input
HEADERS += ticonobandeja.h \
    topciones.h \
    tsistema.h \
    qtsingleapplication/qtlocalpeer.h \
    qtsingleapplication/qtlockedfile.h \
    qtsingleapplication/qtsingleapplication.h \
    qtsingleapplication/qtsinglecoreapplication.h \
    qtsingleapplication/qtlockedfile.cpp \
    qtsingleapplication/qtlockedfile_win.cpp \
    qtsingleapplication/qtlockedfile_unix.cpp \
    tnxspooler.h
FORMS += aboutDialog.ui \
    nxspooler.ui \
    optionsDialog.ui
SOURCES += main.cpp \
    ticonobandeja.cpp \
    topciones.cpp \
    tsistema.cpp \
    qtsingleapplication/qtlocalpeer.cpp \
    qtsingleapplication/qtlockedfile.cpp \
    qtsingleapplication/qtlockedfile_unix.cpp \
    qtsingleapplication/qtsingleapplication.cpp \
    qtsingleapplication/qtsinglecoreapplication.cpp \
    tnxspooler.cpp
RESOURCES += nxspooler.qrc
win32 { 
    # In release mode: disable the debug messages
    CONFIG(release, debug|release):DEFINES += NDEBUG
    
    # In debug mode: enable the debug messages (necessary in Windows)
    CONFIG(debug, debug|release):CONFIG += console
}
unix:# In release mode: disable the debug messages 
CONFIG(release, debug|release):DEFINES += QT_NO_DEBUG_OUTPUT

# The QtSingleApplication indirectly uses the network library
QT *= network

TRANSLATIONS = nxspooler_es.ts
